location-search
  #gmapSearchContainer
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1

  .md-button

    &.toggleSidenav
      position: fixed
      top: 35px
      left: 340px
      z-index: 3
      font-size: 19px

    &.getPosition
      position: fixed
      top: 35px
      left: 310px
      z-index: 3
      font-size: 19px

  #gmapSearch 
    position: absolute
    top: 40px
    left: 40px
    z-index: 2
    background: rgba(255,255,255,.7)
    box-shadow: 0 0 5px rgba(0,0,0,.3)
    padding: 3px 15px
    line-height: 30px
    height: 30px
    border: none
    outline: none
    width: 350px

  md-card
    &.active
      background: red

  .sidenav-filter
    md-tabs
      position: static
